client antarctica-access-point-1 {
        ipaddr         = $CLIENT_IP_ADDRESS
        netmask        = 32
        secret         = $CLIENT_SECRET
        shortname      = southpole-11g
        virtual_server = eduroam
}
