home_server antarctica-flr-1 {
    type            = auth+acct
    ipaddr          = $PARENT_RADIUS_SERVER_IP_ADDRESS_1
    port            = 1812
    secret          = $PARENT_RADIUS_SERVER_SECRET_1
    status_check    = status-server
}
home_server antarctica-flr-2 {
    type            = auth+acct
    ipaddr          = $PARENT_RADIUS_SERVER_IP_ADDRESS_2
    port            = 1812
    secret          = $PARENT_RADIUS_SERVER_SECRET_2
    status_check    = status-server
}
home_server_pool EDUROAM {
    type            = fail-over
    home_server     = antarctica-flr-1
    home_server     = antarctica-flr-2
}
realm $LOCAL_SCHOOL_REALM {
    nostrip
}
realm "~.+$" {
    pool            = EDUROAM
    nostrip
}
